<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
 
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            a:link{
                text-decoration: none;
                color: #38488f;
            }

            .box{
                border-style: none;
                border-radius: 4px;
                background-color: white;
                padding: 2.2em;
                
                font-family: sans-serif;
                box-shadow: 2px 2px 3px 3px rgb(247, 244, 244);
               
                width: 600px;
                
                
                margin: auto;
                margin-top: 90px;
                
                
            }

        </style>
    </head>
    <body style="background-color:rgb(246, 243, 243,2) ;">
        <div class="box">
            <h1 style="font-weight:bold ;">Example Domain</h1>
            <p >
                This domain is for use in illustrative examples in documents. You may use this 
                domain in literature without prior coordination or  asking for permission.
            </p>

            <a href="https://www.iana.org/domains/reserved">More information...</a>
        </div>
    

     
        
       
    </body>
</html>